<!DOCTYPE html>
<html>
  <head>
    <title>Flat UI Clock</title>
    <link rel="stylesheet" type="text/css" href="./css/clock.css">
  </head>
  <body>
    <h1>Clock!</h1>
    <div class="clock clock-bg" id="clock-bg"><div class="clock-face"><span class="hour-hand"></span><span class="minute-hand"></span><span class="second-hand"></span></div><span class="clock-center"></span><span class="num">12</span><span class="num">1</span><span class="num">2</span><span class="num">3</span><span class="num">4</span><span class="num">5</span><span class="num">6</span><span class="num">7</span><span class="num">8</span><span class="num">9</span><span class="num">10</span><span class="num">11</span></div>



  </body>
  <script src="./js/clock.js"></script>
</html>